spring.application.name=librarydemo

spring.datasource.url=jdbc:postgresql://localhost:5432/librarydemo
spring.datasource.username=postgres
spring.datasource.password=18273645
spring.datasource.driver-class-name=org.postgresql.Driver